Phylogenetic Tree (UPGMA)
=======================

Distance Matrix:
---------------
	organism_AAAAA	organism_AACAA	organism_AACGA	organism_AATAA	organism_AATTA
organism_AAAAA	0.0000	0.0208	0.0417	0.0208	0.0417
organism_AACAA	0.0208	0.0000	0.0208	0.0208	0.0417
organism_AACGA	0.0417	0.0208	0.0000	0.0417	0.0417
organism_AATAA	0.0208	0.0208	0.0417	0.0000	0.0208
organism_AATTA	0.0417	0.0417	0.0417	0.0208	0.0000

Tree in Newick format:
--------------------
((((organism_AAAAA:0.010416666666666666,organism_AACAA:0.010416666666666666):0.0,organism_AATAA:0.010416666666666666):0.005208333333333334,organism_AATTA:0.015625):0.00390625,organism_AACGA:0.01953125);

Tree structure:
--------------
└── ((((organism_AAAAA,organism_AACAA),organism_AATAA),organism_AATTA),organism_AACGA)
    ├── (((organism_AAAAA,organism_AACAA),organism_AATAA),organism_AATTA)
    │   ├── ((organism_AAAAA,organism_AACAA),organism_AATAA)
    │   │   ├── (organism_AAAAA,organism_AACAA)
    │   │   │   ├── organism_AAAAA
    │   │   │   └── organism_AACAA
    │   │   └── organism_AATAA
    │   └── organism_AATTA
    └── organism_AACGA
